@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 16px;
    font-family: 'Red Hat Display', sans-serif;
}

body{
    background-image: url('./images/pattern-background-desktop.svg');
    background-position: cover;
    background-repeat: repeat-x;
    height: 100vh;
    width: 100vw;
    background-color: hsl(225, 100%, 94%);
    display: flex;
    justify-content: center;
}



#card{
    margin: auto;
    width: fit-content;
    display: flex;
    flex-direction: column;
    border-radius: 25px;
    padding: 1rem;
}

#card-header{
    border-radius: 25px 25px 0px 0px;
    width: 450px;
    height: 220px;
    background-image: url('./images/illustration-hero.svg');
    background-position: cover;
    background-repeat: no-repeat;
    
}

#card-header img{
    border-radius: 25px 25px 0px 0px;
    padding-bottom: 0px;

}
#card-content h1{
    font-weight: 900;
}

#card-content
{
    display: flex;
    flex-direction: column;
    margin:0;
    max-width: 450px;
    min-width: none;
    padding: 2.5rem;
    background-color: azure;
    border-radius: 0px 0px 25px 25px;
    text-align: center;
}

p{
    color : hsl(224, 23%, 55%);
    margin: 1.8rem 1.5rem;
}

#subscription{
    display: flex;
    align-items: center;
    padding: 1rem 1.5rem;
    background-color: hsl(225, 100%, 98%);
    border-radius: 15px;
    justify-content: space-between;
}

#subscription-desc{
    display: flex;
    flex-direction: column;
    margin-left: 0rem;
    margin-right: 5.5rem;
}
.btn{
    font-weight: 700;
}

a.btn{
    text-decoration: none;
    color: hsl(224, 23%, 55%);
} 
#checkout-btn{
    padding: 15px;
    background-color: hsl(245, 75%, 52%);
    border:0;
    border-radius: 10px;
    margin: 1.5rem 0rem;
    color: #FFF;
    box-shadow: 11px 15px 26px -6px rgba(0,0,0,0.47);
-webkit-box-shadow: 11px 15px 26px -6px rgba(0,0,0,0.47);
-moz-box-shadow: 11px 15px 26px -6px rgba(0,0,0,0.47);
}

@media only screen and (max-width: 600px) {
    #card{
        margin: auto;
    }
    
    #card-header{
        width: 375px;;
    }

    #card-content{
        width: 375px;
    }

    #subscription-desc{
        display: flex;
        flex-direction: column;
        
        margin-left: 0rem;
        margin-right: 1.5rem;
    }
  }

